# Httptest_Client

Httptest_Client/: TestNg.xml  pom.xml
Httptest_Client/src/test/java/cn/httptest/Case/: CrudCase.java  LastOutput.java  LoginCase.java  RegisterCase.java
Httptest_Client/src/test/java/cn/httptest/Dao/: ApiMapper.java  ApiMapper.xml  CaseinfoMapper.java  VariableinfoMapper.java
Httptest_Client/src/test/java/cn/httptest/pojo/: Api_Case.java  Api_info.java  Case_info.java  Variable_info.java
Httptest_Client/src/test/java/cn/httptest/util/: DataprovideUtil.java  ExcelUtil.java  HikariDataSourceFactory.java  HttpUtil.java  SqlsessionLoad.java
Httptest_Client/src/test/resources/: Mybatis-config.xml  hikariPool.properties  接口用例.xlsx  鎺ュ彛娴嬭瘯姝ｇ‘缁撴灉.xlsx  鎺ュ彛娴嬭瘯閿欒缁撴灉.xlsx
