#surefire
#Mon Jul 05 17:32:23 CST 2021
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Workspaces\\httptestclient_workspaces\\Httptest_Client\\src\\test\\java
surefireClassPathUrl.3=D\:\\maven_repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.2=D\:\\maven_repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=D\:\\maven_repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=D\:\\maven_repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.9=D\:\\maven_repository\\org\\apache\\poi\\poi-ooxml\\4.1.2\\poi-ooxml-4.1.2.jar
classPathUrl.8=D\:\\maven_repository\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.7=D\:\\maven_repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.6=D\:\\maven_repository\\org\\apache\\httpcomponents\\httpcore\\4.4.13\\httpcore-4.4.13.jar
classPathUrl.5=D\:\\maven_repository\\org\\apache\\httpcomponents\\httpclient\\4.5.13\\httpclient-4.5.13.jar
classPathUrl.4=D\:\\maven_repository\\org\\webjars\\jquery\\3.5.1\\jquery-3.5.1.jar
classPathUrl.3=D\:\\maven_repository\\com\\beust\\jcommander\\1.78\\jcommander-1.78.jar
classPathUrl.2=D\:\\maven_repository\\org\\testng\\testng\\7.4.0\\testng-7.4.0.jar
classPathUrl.1=D\:\\Workspaces\\httptestclient_workspaces\\Httptest_Client\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\Workspaces\\httptestclient_workspaces\\Httptest_Client\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
testFwJarVersion=7.4.0
classPathUrl.24=D\:\\maven_repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
reportsDirectory=D\:\\Workspaces\\httptestclient_workspaces\\Httptest_Client\\target\\surefire-reports
classPathUrl.23=D\:\\maven_repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.22=D\:\\maven_repository\\com\\zaxxer\\HikariCP\\3.4.5\\HikariCP-3.4.5.jar
classPathUrl.21=D\:\\maven_repository\\com\\google\\protobuf\\protobuf-java\\3.11.4\\protobuf-java-3.11.4.jar
classPathUrl.20=D\:\\maven_repository\\mysql\\mysql-connector-java\\8.0.21\\mysql-connector-java-8.0.21.jar
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=D\:\\Workspaces\\httptestclient_workspaces\\Httptest_Client\\target\\test-classes
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\maven_repository\\org\\mybatis\\mybatis\\3.5.6\\mybatis-3.5.6.jar
classPathUrl.18=D\:\\maven_repository\\com\\alibaba\\fastjson\\1.2.75\\fastjson-1.2.75.jar
classPathUrl.17=D\:\\maven_repository\\org\\apache\\xmlbeans\\xmlbeans\\3.1.0\\xmlbeans-3.1.0.jar
classPathUrl.16=D\:\\maven_repository\\org\\apache\\poi\\poi-ooxml-schemas\\4.1.2\\poi-ooxml-schemas-4.1.2.jar
classPathUrl.15=D\:\\maven_repository\\com\\github\\virtuald\\curvesapi\\1.06\\curvesapi-1.06.jar
classPathUrl.14=D\:\\maven_repository\\org\\apache\\commons\\commons-compress\\1.19\\commons-compress-1.19.jar
classPathUrl.13=D\:\\maven_repository\\com\\zaxxer\\SparseBitSet\\1.2\\SparseBitSet-1.2.jar
testSuiteXmlFiles0=D\:\\Workspaces\\httptestclient_workspaces\\Httptest_Client\\TestNg.xml
classPathUrl.12=D\:\\maven_repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=D\:\\maven_repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
classPathUrl.10=D\:\\maven_repository\\org\\apache\\poi\\poi\\4.1.2\\poi-4.1.2.jar
useSystemClassLoader=true
